# rating

./: README.md  pom.xml
src/main/java/org/namefilip/rating/custom/: HibernateAwareObjectMapper.java
src/main/java/org/namefilip/rating/entity/: Brand.java  Category.java  Comment.java  Product.java  Review.java  Subcategory.java  TrustedReview.java  User.java
src/main/java/org/namefilip/rating/repository/: BrandRepository.java  CategoryRepository.java  CommentRepository.java  ProductRepository.java  ReviewRepository.java  SubcategoryRepository.java  TrustedReviewRepository.java  UserRepository.java
src/main/java/org/namefilip/rating/rest/: BrandApi.java  CategoryApi.java  CommentApi.java  ProductApi.java  ReviewApi.java  SubcategoryApi.java  TrustedReviewApi.java  UserApi.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/: data-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/controllers/: car-controller.js  driver-controller.js  transportation-controller.js
src/main/webapp/app/partials/: car-form.html  car.html  driver-form.html  driver.html  transportation-form.html  transportation.html
src/test/resources/: initialData.sql
