dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/rating?useUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=root

hibernateJpa.database=MYSQL
hibernateJpa.showSql=true
hibernateJpa.generateDdl=true
hibernateJpa.databasePlatform=org.hibernate.dialect.MySQLDialect


#dataSource.driverClass=org.postgresql.Driver
#dataSource.jdbcUrl=jdbc:postgresql://ec2-54-247-99-183.eu-west-1.compute.amazonaws.com:5432/de513tlnokudf1
#dataSource.username=yekatfgyijsocf
#dataSource.password=z0hUp8jJ8-zVRRa-3tVjCK_SI8
#dataSource.ssl=true
#dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory
#
#hibernateJpa.database=POSTGRESQL
#hibernateJpa.showSql=true
#hibernateJpa.generateDdl=true
#hibernateJpa.databasePlatform=org.hibernate.dialect.PostgreSQL82Dialect

#postgres://yekatfgyijsocf:z0hUp8jJ8-zVRRa-3tVjCK_SI8@ec2-54-247-99-183.eu-west-1.compute.amazonaws.com:5432/de513tlnokudf1
#jdbc:postgresql://localhost:5432/distributor